;/**
; * @version	$Id: en-GB.mod_k2_login.sys.ini 1575 2012-05-09 12:09:32Z lefteris.kavadas $
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

MOD_K2_LOGIN="K2 login"
K2_LOGIN_DESCRIPTION="<b style='color:red;'>This module will be deleted from the K2 extension package in the next major update, v2.6. Please replace all 'K2 Login' module instances with 'K2 User' module instances.</b>.<br /><br /><i>K2 Login is an extended version of the Joomla! login module, primarily used to display a &quot;user toolbar&quot; when a user is logged in.</i>"
