;/**
; * @version	$Id: en-GB.mod_k2_login.ini 1492 2012-02-22 17:40:09Z joomlaworks@gmail.com $
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2012 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_NEW_ITEM="Add new item"
K2_CACHE_TIME="Cache time"
K2_CACHING="Caching"
K2_CREATE_AN_ACCOUNT="Create an account"
K2_CUSTOM_WIDTH_FOR_USER_AVATAR_IN_PX="Custom width for user avatar (in px)"
K2_DISPLAY_USERNAME_OR_NAME="Display username or name?"
K2_ENCRYPT_LOGIN_FORM="Encrypt Login Form"
K2_FORGOT_YOUR_PASSWORD="Forgot your password?"
K2_FORGOT_YOUR_USERNAME="Forgot your username?"
K2_GREETING_TEXT="Greeting text"
K2_HIDE="Hide"
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Inherit from component parameters"
K2_LOGIN="Login"
K2_LOGIN_DESCRIPTION="<b style='color:red;'>This module will be deleted from the K2 extension package in the next major update, v2.6. Please replace all 'K2 Login' module instances with 'K2 User' module instances.</b>.<br /><br /><i>K2 Login is an extended version of the Joomla! login module, primarily used to display a &quot;user toolbar&quot; when a user is logged in.</i>"
K2_LOGIN_LOGOUT_REDIRECTION="Login & logout redirection"
K2_LOGIN_REDIRECTION_URL="Login Redirection URL"
K2_LOGIN_REDIRECTION_URL_DESCRIPTION="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
K2_LOGIN_WITH_OPENID="Login with OpenID"
K2_LOGOUT="Logout"
K2_LOGOUT_REDIRECTION_URL="Logout Redirection URL"
K2_LOGOUT_REDIRECTION_URL_DESCRIPTION="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
K2_MENU_RENDER_OPTION="Render a Joomla! menu inside the user block"
K2_MENU_TO_RENDER="Select menu"
K2_MENU_TO_RENDER_DESC="By selecting to render a multi-level Joomla! menu inside the user block, you are essentially expanding the editing/navigating options for your users. For example, you can create a menu item with links to add a new blog, product or other item, by using the new 'item form' menu item in K2 v2.5 or later. See how we use the module in the getk2.org website."
K2_MODERATE_COMMENTS_TO_MY_PUBLISHED_ITEMS="Moderate comments to my published items"
K2_MODULE_CLASS_SUFFIX="Module class suffix"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
K2_MY_ACCOUNT="My account"
K2_MY_PAGE="My page"
K2_NAME="Name"
K2_NO="No"
K2_NORMAL_LOGIN="Normal login"
K2_NO_CACHING="No caching"
K2_OPTIONS_FOR_LOGGED_IN_USERS="Options for logged in users"
K2_PASSWORD="Password"
K2_POSTTEXT="Post-text"
K2_PRETEXT="Pre-text"
K2_PUBLISH="Publish"
K2_PUBLISHED_COMMENT="published comment"
K2_PUBLISHED_COMMENTS="published comments"
K2_REMEMBER_ME="Remember me"
K2_SELECT_MENU_ITEM="Select menu item"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
K2_SHOW="Show"
K2_SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Submit encrypted login data (requires SSL)"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
K2_TRASHED="Trashed"
K2_UNPUBLISHED="Unpublished"
K2_USER="User"
K2_USERNAME="Username"
K2_USER_AVATAR="User avatar"
K2_USER_AVATAR_WIDTH="User avatar width"
K2_USE_CUSTOM_WIDTH="Use custom width"
K2_USE_GLOBAL="Use global"
K2_WELCOME="Welcome"
K2_WHAT_IS_OPENID="What is OpenID"
K2_WRITE_A_CUSTOM_TEXT_TO_DISPLAY_TO_YOUR_USERS_WHEN_THEY_ARE_LOGGED_IN="Write a custom text to display to your users when they are logged in."
K2_YES="Yes"
K2_YOU_HAVE="You have"
MOD_K2_LOGIN="K2 login"
